/src
|-- /assets
|   |-- /images
|   |-- /styles
|   |-- /fonts
|-- /components
|   |-- /common
|   |   |-- Header.js
|   |   |-- Footer.js
|   |   |-- LoadingSpinner.js
|   |-- /layout
|   |   |-- Layout.js
|   |   |-- Sidebar.js
|   |-- /features
|   |   |-- /BrowseCourses
|   |   |   |-- CourseCard.js
|   |   |   |-- CourseFilter.js
|   |   |   |-- CourseList.js
|   |   |-- /PurchaseCourses
|   |   |   |-- PurchaseForm.js
|   |   |-- /Chapters
|   |   |   |-- ChapterItem.js
|   |   |   |-- ChapterList.js
|   |   |-- /Dashboard
|   |       |-- StudentDashboard.js
|   |       |-- TeacherDashboard.js
|   |-- /video
|       |-- VideoPlayer.js
|-- /pages
|   |-- Home.js
|   |-- BrowseCoursesPage.js
|   |-- PurchaseCoursesPage.js
|   |-- DashboardPage.js
|   |-- ChapterPage.js
|   |-- CreateCoursePage.js
|   |-- CreateChapterPage.js
|   |-- LoginPage.js
|   |-- RegisterPage.js
|-- /services
|   |-- /api
|   |   |-- courseService.js
|   |   |-- chapterService.js
|   |-- /auth
|       |-- authService.js
|-- /utils
|   |-- dragAndDrop.js
|   |-- uploadThing.js
|-- App.js
|-- index.js
|-- index.css




page create course


import React, { useState } from 'react';
import axios from 'axios';
import { useNavigate } from 'react-router-dom';

export function CreateCourse() {

  // let navigate = useNavigate
  const [course, setCourse] = useState({
    title: ""
  });

  const {title} = course ;

  const onInputChange = (e) => {
    setCourse({...course,[e.target.name] : e.target.value});
  }

  const onSubmit = async (e) => {
    e.preventDefault();
    await await axios.post("http://localhost:8080/course", course);
    // navigate("/");
  }

  return (
    <div className='max-w-5xl mx-auto flex'>
      <div>
        <h1 className='text-2xl'>Name your course</h1>
        <p className='text-sm text-slate-600'>What you would like to name your course? Don't worry, you can change this later.</p>
        <form className='space-y-8 mt-8' onSubmit={(e) => onSubmit(e)}>
          <label htmlFor="title" className='block text-sm font-medium text-gray-900'>Course Title</label>
          <input
            type="text"
            name='title'
            value={title}
            onChange={(e) => onInputChange(e)}
            placeholder='e.g. Advanced web development'
            className='bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5'
          />

          <div className="flex items-center gap-x-2">
            <button className='text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700'>Cancel</button>
            <button type="submit" className='text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800'>Submit</button>
          </div>
        </form>
      </div>
    </div>
  );
}





<div className='max-w-5xl mx-auto flex'>
            
            <form onSubmit={handleSubmit}>
                <div>
                    <label>Title:</label>
                    <input type="text" name="title" value={course.title} onChange={handleChange} />
                </div>
                <div>
                    <label>Description:</label>
                    <textarea name="description" value={course.description} onChange={handleChange} />
                </div>
                <div>
                    <label>Image URL:</label>
                    <input type="text" name="imageUrl" value={course.imageUrl} onChange={handleChange} />
                </div>
                <div>
                    <label>Price:</label>
                    <input type="number" name="price" value={course.price} onChange={handleChange} />
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>