spring.application.name=backend


spring.datasource.url=jdbc:mysql://localhost:3306/tuto
spring.datasource.username=root
spring.datasource.password=reda137483
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
